========== VERIFICACION ARCHIVOS GOMEZE ==========

--- find /mnt/lvmstorageGOMEZE ---
/mnt/lvmstorageGOMEZE
/mnt/lvmstorageGOMEZE/proyectos
/mnt/lvmstorageGOMEZE/proyectos/activos
/mnt/lvmstorageGOMEZE/proyectos/activos/archivo1.txt
/mnt/lvmstorageGOMEZE/proyectos/activos/archivo2.txt
/mnt/lvmstorageGOMEZE/proyectos/archivados
/mnt/lvmstorageGOMEZE/proyectos/archivados/archivo3.txt
/mnt/lvmstorageGOMEZE/proyectos/archivados/archivo4.txt
/mnt/lvmstorageGOMEZE/lost+found
/mnt/lvmstorageGOMEZE/respaldos
/mnt/lvmstorageGOMEZE/respaldos/archivo5.txt
/mnt/lvmstorageGOMEZE/respaldos/archivo6.txt
/mnt/lvmstorageGOMEZE/temporal
/mnt/lvmstorageGOMEZE/temporal/archivo7.txt
/mnt/lvmstorageGOMEZE/temporal/archivo8.txt
/mnt/lvmstorageGOMEZE/temporal/archivo5.txt
/mnt/lvmstorageGOMEZE/temporal/archivo6.txt

--- ls -la /mnt/lvmstorageGOMEZE/proyectos ---
total 16
drwxr-xr-x 4 vagrant vagrant 4096 Dec  1 22:00 .
drwxr-xr-x 6 vagrant vagrant 4096 Dec  1 22:00 ..
drwxr-xr-x 2 vagrant vagrant 4096 Dec  1 22:05 activos
drwxr-xr-x 2 vagrant vagrant 4096 Dec  1 22:06 archivados

--- ls -la de cada carpeta ---
total 16
drwxr-xr-x 2 vagrant vagrant 4096 Dec  1 22:05 .
drwxr-xr-x 4 vagrant vagrant 4096 Dec  1 22:00 ..
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:04 archivo1.txt
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:04 archivo2.txt
total 16
drwxr-xr-x 2 vagrant vagrant 4096 Dec  1 22:06 .
drwxr-xr-x 4 vagrant vagrant 4096 Dec  1 22:00 ..
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:04 archivo3.txt
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:04 archivo4.txt
total 16
drwxr-xr-x 2 vagrant vagrant 4096 Dec  1 22:06 .
drwxr-xr-x 6 vagrant vagrant 4096 Dec  1 22:00 ..
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:06 archivo5.txt
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:06 archivo6.txt
total 24
drwxr-xr-x 2 vagrant vagrant 4096 Dec  1 22:06 .
drwxr-xr-x 6 vagrant vagrant 4096 Dec  1 22:00 ..
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:04 archivo5.txt
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:04 archivo6.txt
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:04 archivo7.txt
-rw-rw-r-- 1 vagrant vagrant   28 Dec  1 22:04 archivo8.txt
